<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Muhammadqodir</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
            Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
            sans-serif;
            font-size: calc(10px + 0.33vw);
            -webkit-font-smoothing: antialiased;
            padding: 5vh 10vw;
            color: #121314;
        }
        #socials {
            display: flex;
            align-items: center;
            gap: 1em;
            font-size: 1.4em;
        }
        #socials a {
            color: #121314;
            transition: all 0.2s ease-in-out;
        }
        #socials a:hover {
            color: #6A6AD7;
        }
        #socials a:after {
            display: none;
        }
        h1 {
            font-size: 4.5em;
            font-weight: 500;
            margin-bottom: 0;
        }
        p {
            font-size: 1.6em;
            font-weight: 300;
            line-height: 1.4;
            max-width: 28em;
        }
        a {
            text-decoration: none;
            white-space: nowrap;
            color: #121314;
            position: relative;
        }
        a:hover {
            color: #FFF;
        }
        a:after {
            content: '';
            position: absolute;
            z-index: -1;
            top: calc(100% - 0px);
            left: -0.2em;
            right: -0.2em;
            bottom: -0.1em;
            border-radius: 5px;
            transition: all 200ms cubic-bezier(0, 0.8, 0.13, 1);
            background-color: rgb(106, 106, 215, 0.6);
        }
        a:hover:after {
            top: -0.1em;
            background: #6A6AD7;
        }
        span {
            color: #6A6AD7;
        }
        ul li {
            font-size: 1.4em;
            font-weight: 300;
            line-height: 1.4;
            max-width: 28em;
            margin: 10px 0;
        }
    </style>
</head>
<body>

<h1>Hello.</h1>

<p style="font-weight: 500; font-size: 2.2em">My name is Muhammadqodir Khudoyorkhonov</p>
<p style="font-weight: 500; font-size: 1.52em">Some people know me by the nickname <span>Muhammadiy</span></p>
<p>I am an independent software developer currently based in Uzbekistan. I am one of the founders and CEO of <a href="https://sombra.uz" target="_blank">Sombra</a>, and also participated in many major projects. Most of my work is open source and publicly available on
    <a href="https://github.com/mkbek" target="_blank">GitHub</a>.</p>
<p>You can follow me on <a href="#socials">Social networks</a>, where I mainly write about development and IT. I am also a <span>UX/UI designer</span> and a video editing enthusiast.</p>
<p>I am also a <span>Linux</span> user and a <span>Free Software</span> enthusiast</p>
<p>In addition to programming, I love karaoke, sushi, watching F1 and collecting the first models of <span>Apple</span> products.</p>

<div id="socials">
    <a href="https://twitter.com/muhammadiy_k" target="_blank">
        <svg viewBox="0 0 30 30" version="1.1" width="40px" height="40px">
            <path fill="currentColor" d="M28,6.937c-0.957,0.425-1.985,0.711-3.064,0.84c1.102-0.66,1.947-1.705,2.345-2.951c-1.03,0.611-2.172,1.055-3.388,1.295 c-0.973-1.037-2.359-1.685-3.893-1.685c-2.946,0-5.334,2.389-5.334,5.334c0,0.418,0.048,0.826,0.138,1.215 c-4.433-0.222-8.363-2.346-10.995-5.574C3.351,6.199,3.088,7.115,3.088,8.094c0,1.85,0.941,3.483,2.372,4.439 c-0.874-0.028-1.697-0.268-2.416-0.667c0,0.023,0,0.044,0,0.067c0,2.585,1.838,4.741,4.279,5.23 c-0.447,0.122-0.919,0.187-1.406,0.187c-0.343,0-0.678-0.034-1.003-0.095c0.679,2.119,2.649,3.662,4.983,3.705 c-1.825,1.431-4.125,2.284-6.625,2.284c-0.43,0-0.855-0.025-1.273-0.075c2.361,1.513,5.164,2.396,8.177,2.396 c9.812,0,15.176-8.128,15.176-15.177c0-0.231-0.005-0.461-0.015-0.69C26.38,8.945,27.285,8.006,28,6.937z"></path>
        </svg>
    </a>
    <a href="https://instagram.com/muhammadiy.k" target="_blank">
        <svg viewBox="0 0 30 30" version="1.1" width="40px" height="40px">
            <path fill="currentColor" d="M 9.9980469 3 C 6.1390469 3 3 6.1419531 3 10.001953 L 3 20.001953 C 3 23.860953 6.1419531 27 10.001953 27 L 20.001953 27 C 23.860953 27 27 23.858047 27 19.998047 L 27 9.9980469 C 27 6.1390469 23.858047 3 19.998047 3 L 9.9980469 3 z M 22 7 C 22.552 7 23 7.448 23 8 C 23 8.552 22.552 9 22 9 C 21.448 9 21 8.552 21 8 C 21 7.448 21.448 7 22 7 z M 15 9 C 18.309 9 21 11.691 21 15 C 21 18.309 18.309 21 15 21 C 11.691 21 9 18.309 9 15 C 9 11.691 11.691 9 15 9 z M 15 11 A 4 4 0 0 0 11 15 A 4 4 0 0 0 15 19 A 4 4 0 0 0 19 15 A 4 4 0 0 0 15 11 z"></path>
        </svg>
    </a>
    <a href="https://www.linkedin.com/in/muhammadiy-k/" target="_blank">
        <svg viewBox="0 0 30 30" version="1.1" width="40px" height="40px">
            <path fill="currentColor" d="M15,3C8.373,3,3,8.373,3,15c0,6.627,5.373,12,12,12s12-5.373,12-12C27,8.373,21.627,3,15,3z M10.496,8.403 c0.842,0,1.403,0.561,1.403,1.309c0,0.748-0.561,1.309-1.496,1.309C9.561,11.022,9,10.46,9,9.712C9,8.964,9.561,8.403,10.496,8.403z M12,20H9v-8h3V20z M22,20h-2.824v-4.372c0-1.209-0.753-1.488-1.035-1.488s-1.224,0.186-1.224,1.488c0,0.186,0,4.372,0,4.372H14v-8 h2.918v1.116C17.294,12.465,18.047,12,19.459,12C20.871,12,22,13.116,22,15.628V20z"></path>
        </svg>
    </a>
</div>

</body>
</html>
